<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Encriptador Challenge</title>
</head>
<body>
    <header>
        <div class="cont-logo">
        <img class="logo" src="Imagenes/logo.svg" alt="logo"> <!--Logo para la pagina-->
        </div>
    </header>

    <main>
        <section class="seccion1">
            <div class="contenedorboxtext">
                <textarea placeholder="Ingrese el texto aqui" class="cajatext"></textarea>

            </div>
            <div class="alert">
                <img src="Imagenes/alerta.png" alt="alerta" class="gojo">
                <p>Solo letras minusculas, sin caracteres especiales y sin acentos</p>
            </div>
            <div class="contenedor-botones">
                <input type="button" class="btn-encriptar" value="Encriptar">
                <input type="button" class="btn-desencriptar" value="Desencriptar">
                
            </div>
        </section>
        <section class="seccion2">
            <div class="contenedorpersonaje">
                    <img src="Imagenes/pochita.png" alt="pochita">
            </div>
            <div class="contenedor-parrafo">
                <h3>Ningun mensaje fue <br> encontrado</h3>
                <p>Ingresa el texto que se desee Encriptar o <br> Desencriptar</p>
            </div>
            <div class="cont-copy">
                <input type="button" class="btn-copy" value="Copiar">
                <input type="button" class="btn-limpiar" value="Limpiar">
            </div>
            <div class="contenedor-resultado">
                <p class="text-resultado"></p>

            </div>

        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
